-- Initial pipes-network-tcp-examples.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                pipes-network-tcp-examples
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              michaelt
maintainer:          what_is_it_to_do_anything@yahoo.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable pipes-network-tcp-examples
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base < 4.10
                       , pipes 
                       , pipes-parse
                       , pipes-bytestring
                       , pipes-network
                       , lens-simple
                       , optparse-applicative >=0.9
                       , bytestring >=0.10
                       , async >=2.0 
                       , word8 >=0.1 
  -- hs-source-dirs:      
  default-language:    Haskell2010